# TaskStack

./: :  README.md  local.properties
app/: .gitignore.swp  build.gradle  key.jks  proguard-rules.pro  taskstack_v1.0.apk
app/src/androidTest/java/taskstack/junjian/cn/taskstack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/taskstack/junjian/cn/taskstack/: Constant.java  MainActivity.java
app/src/main/java/taskstack/junjian/cn/taskstack/adapter/: ListAdapter.java
app/src/main/java/taskstack/junjian/cn/taskstack/base/: App.java
app/src/main/java/taskstack/junjian/cn/taskstack/bean/: TaskStackModel.java
app/src/main/java/taskstack/junjian/cn/taskstack/ui/: AboutActivity.java  AddTaskActivity.java  WelcomeActivity.java
app/src/main/java/taskstack/junjian/cn/taskstack/utils/: DataToObjectUtils.java
app/src/main/res/layout/: activity_ablout.xml  activity_addtask.xml  activity_main.xml  activity_welcome.xml  content_main.xml  nav_header_main.xml  view_grid.xml  view_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_del.xml  menu_edit_save.xml  menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/taskstack/junjian/cn/taskstack/: ExampleUnitTest.java
json/: version.html
